
.parent {/* top part of the index page */
  display: grid;
  width: 20%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .text12 {
    width: 20vw; height: 5vh;
    color: white;
    text-align: center;
  }
  .part1 {  grid-area: 1 / 1 / 3 / 2;   width: 70vw; height: 100vh;
    background-color: #000000;
    border-radius: 25px;
    padding: 50px;
    margin: 20px; }
  .part2 { grid-area: 1 / 2 / 2 / 3;  width: 25vw; height: 80vh;
    border-radius: 25px;
    padding: 100px;
    margin: 20px; } 
  .part3 { grid-area: 2 / 2 / 3 / 3; width: 420px;
    border-radius: 25px;
      padding: 100px;
      margin: 20px;}

  
.bottompart { /* bottom part of the index page */
  display: grid;
  width: 60%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .bottom1 { grid-area: 1 / 1 / 3 / 2;width: 300px;
    height: 500px;
    border-radius: 25px;
    color: #ffffff;

    padding: 50px;
    margin: 20px;  }
  .bottom2 { grid-area: 1 / 2 / 3 / 3; width: 300px;
    height: 500px;
    border-radius: 25px;
    color: #ffffff;

    padding: 50px;
    margin: 20px; 
    /* remember this :pray:*/
     }
  /* remember this :pray:*/
 
  .bottom3 { grid-area: 1 / 3 / 3 / 4;width: 300px;
    height: 500px;
   
    padding: 50px;
    margin: 20px;  }
  .bottom4 { grid-area: 1 / 4 / 3 / 5; width: 300px;
    height: 500px;
  
    padding: 50px;
    margin: 20px; }



    .banner { /* banner */
      display: grid;
grid-template-columns: 1fr;
background-color: black;
grid-template-rows: repeat(0, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


}

.banner1 { grid-area: 1 / 1 / 2 / 2;
  
}
.banner2 { grid-area: 2 / 1 / 3 / 2;

  

}
      .xoff {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .xpart1 { grid-area: 1 / 1 / 2 / 2; width: 300px;
          height: 300px;
          padding: 50px;
          margin: 20px;  }
        .xpart2 { grid-area: 1 / 2 / 2 / 3;width: 300px;
          height: 300px;
          padding: 50px;
          margin: 20px;  }
        .xpart3 { grid-area: 2 / 1 / 3 / 2; width: 300px;
          height: 300px;
          padding: 50px;
          margin: 20px;  }
        .xpart4 { grid-area: 2 / 2 / 3 / 3;width: 300px;
          height: 300px;
          padding: 50px;
          margin: 20px;   }


.lparent {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr) 6fr repeat(2, 0.5fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: max-content;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 1 / 5 / 2 / 6; }
  .div6 { grid-area: 1 / 6 / 2 / 7; }

  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #161616;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: rgb(167, 165, 165);
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }







  .lol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .a1 { grid-area: 1 / 1 / 2 / 2; }
    .a2 { grid-area: 1 / 2 / 2 / 3; }
    .a3 { grid-area: 2 / 1 / 3 / 2; }
    .a4 { grid-area: 2 / 2 / 3 / 3; }
    .a5 { grid-area: 1 / 3 / 2 / 4; }
    .a6 { grid-area: 2 / 3 / 3 / 4; }